<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1565c0">

    <TextView
        android:id="@+id/weather_fragment_city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/weather_fragment_weather_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/weather_fragment_weather_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/weather_fragment_weather_image_description"
        app:layout_constraintStart_toEndOf="@id/weather_fragment_city_name"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/weather_fragment_current_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="50sp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="@id/weather_fragment_weather_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/weather_fragment_weather_image"
        app:layout_constraintTop_toTopOf="@id/weather_fragment_weather_image" />

    <TextView
        android:id="@+id/weather_fragment_weather_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="#FFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/weather_fragment_weather_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weather_fragment_city_name" />

    <ImageView
        android:id="@+id/weather_fragment_refresh_data"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/baseline_autorenew_black_48dp"
        android:backgroundTint="#424242"
        android:contentDescription="@string/refresh_weather_data_description"
        app:layout_constraintBottom_toBottomOf="@id/weather_fragment_city_name"
        app:layout_constraintStart_toEndOf="@id/weather_fragment_city_name"
        app:layout_constraintTop_toTopOf="@id/weather_fragment_city_name" />

    <ImageView
        android:id="@+id/weather_fragment_humidity_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/humidity"
        android:backgroundTint="#FFF"
        android:contentDescription="@string/humidity_image"
        app:layout_constraintBottom_toBottomOf="@id/weather_fragment_wind_direction"
        app:layout_constraintEnd_toStartOf="@id/weather_fragment_wind_direction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/weather_fragment_wind_direction" />

    <TextView
        android:id="@+id/weather_fragment_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#FFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/weather_fragment_humidity_image"
        app:layout_constraintStart_toStartOf="@id/weather_fragment_humidity_image"
        app:layout_constraintTop_toBottomOf="@id/weather_fragment_humidity_image" />

    <ImageView
        android:id="@+id/weather_fragment_pressure_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gauge"
        android:backgroundTint="#FFF"
        android:contentDescription="@string/pressure_image"
        app:layout_constraintEnd_toStartOf="@id/weather_fragment_temp_image"
        app:layout_constraintStart_toEndOf="@id/weather_fragment_wind_direction"
        app:layout_constraintTop_toTopOf="@id/weather_fragment_wind_direction" />

    <TextView
        android:id="@+id/weather_fragment_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#FFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/weather_fragment_pressure_image"
        app:layout_constraintStart_toStartOf="@id/weather_fragment_pressure_image"
        app:layout_constraintTop_toBottomOf="@id/weather_fragment_pressure_image" />

    <ImageView
        android:id="@+id/weather_fragment_wind_direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/baseline_navigation_black_48dp"
        android:backgroundTint="#FFF"
        android:contentDescription="@string/wind_direction_arrow_text"
        app:layout_constraintEnd_toStartOf="@id/weather_fragment_pressure_image"
        app:layout_constraintStart_toEndOf="@id/weather_fragment_humidity_image"
        app:layout_constraintTop_toBottomOf="@id/weather_fragment_weather_description" />

    <TextView
        android:id="@+id/weather_fragment_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#FFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/weather_fragment_wind_direction"
        app:layout_constraintStart_toStartOf="@id/weather_fragment_wind_direction"
        app:layout_constraintTop_toBottomOf="@id/weather_fragment_wind_direction" />

    <ImageView
        android:id="@+id/weather_fragment_temp_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/thermometer"
        android:backgroundTint="#FFF"
        android:contentDescription="@string/temperature_image"
        app:layout_constraintStart_toEndOf="@id/weather_fragment_pressure_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/weather_fragment_pressure_image"/>

    <TextView
        android:id="@+id/weather_fragment_min_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:textColor="#FFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/weather_fragment_max_temp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/weather_fragment_temp_image"
        app:layout_constraintTop_toBottomOf="@id/weather_fragment_temp_image"
        app:layout_goneMarginEnd="8dp" />

    <TextView
        android:id="@+id/weather_fragment_max_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:textColor="#FFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/weather_fragment_temp_image"
        app:layout_constraintStart_toEndOf="@id/weather_fragment_min_temp"
        app:layout_constraintTop_toBottomOf="@id/weather_fragment_temp_image" />

    <Button
        android:id="@+id/weather_fragment_five_day_data_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/_5_day_forecast_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weather_fragment_temp_image" />

</android.support.constraint.ConstraintLayout>